sudo: required
language: php

php:
- 7.3
- 7.4

services:
- docker

env:
  global:
  - DOCKER_COMPOSE_VERSION=1.25.5
  matrix:
    - DRUPAL_VERSION=~8.8.7 GRUMPHP_CONFIG=grumphp.drupal8.yml
    - DRUPAL_VERSION=~8.9.0 GRUMPHP_CONFIG=grumphp.drupal8.yml
    - DRUPAL_VERSION=~9.0.0 GRUMPHP_CONFIG=grumphp.yml
    - DRUPAL_VERSION=9.1.x-dev GRUMPHP_CONFIG=grumphp.yml

matrix:
  allow_failures:
  - env: DRUPAL_VERSION=9.1.x-dev

before_install:
- docker-compose up -d

install:
- docker-compose exec -u root php composer require drupal/core-recommended:$DRUPAL_VERSION --dev
- docker-compose exec -u root php chown -R www-data:www-data build

script:
- docker-compose exec -u www-data php ./vendor/bin/grumphp run -c $GRUMPHP_CONFIG
- docker-compose exec -u www-data php ./vendor/bin/phpunit

notifications:
  email: false

